body {
    background-color: black;
    color: rgb(252, 198, 98);
}

.nav {
    height: 50px;
    background-color: #ec5c24;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px black solid;
    outline: 10px rgb(197, 16, 16) solid;    flex-direction: row;
}

.nav1 {
    display: flex;
    font-size: 42px;
}

.top-logo {
    display: flex;
    justify-content: center;
}

.container {
    margin: 20px;
}

.box-container {
    display: flex;

}

#logo-img {
    height: 200px;
    border-left: 300px  #ec5c24 solid;
    border-right: 300px  #ec5c24 solid;
}

.box-item-1 {
    /*index page with 2 pics and 2 paragraphs*/
    width: auto;
    max-height: auto;
    background-color:  #ec5c24;
    border: 5px  rgb(197, 16, 16) solid;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.box-item-1:nth-child(even){
    min-width: 250px;
}
.box-image {
    height: 525px;
    width: 400px;
}

.intro {
    /*text inside of box-item(index)*/
    font-size: 100%;
}

.images {
    /*images on index*/
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.image {
    /*images on index*/
    width: 200px;
    height: 300px;
    border: 10px rgb(197, 16, 16) dotted;
    padding: 10px;
    margin: 20px;
}

.bottom-image {
    /*Orange Black pic*/
    width: 100%;
    height: 300px;
}
.about {
    /*text for index about rebranding*/
    text-align: center;
    font-size: 18px;
    background-color:  #ec5c24;
    border: 10px black solid;
    outline: 10px rgb(197, 16, 16) solid;
    padding: 10px;

}

/* Contact form page */
.contact-form {
    display: flex;
    justify-content: space-evenly;
}
fieldset {
    display: inline-block;
    border: 5px rgba(255, 0, 0, 0.437) dotted;
}

/*services*/
.card {
    background-color: #ec5c24;
    border-bottom:2.5px black solid;
    border-top:2.5px black solid;
    padding: 20px;
    width: 400px;
    margin: 0 auto; /* "auto" keeps it centered within its div parent*/
    text-align: center;
 
}
.card h1 {
    font-size: 24px;
    margin: 0;
}
.card p {
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0 0;
}
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008CBA;
    color: #fff;
    text-decoration: none;
  }
  
@media (max-Width:1200px){
    .box-item-1:nth-child(odd){
        width:200px;    
      }
      .services-pic{
        width:100px;
      }

}
@media (max-width: 992px) {
    .box-item-1:nth-child(odd){
      display: none;    
    }

    .box-item-1{
        width:100%;
    }
    .images:nth-child(even){
        display:none;
    }
    .nav1{
        font-size: 18px;
    }
    .services-pic{
        display:none;
    }
    .contact-form{
        flex-direction: column;
        align-items: center;
    }
}